<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TNS Supply Exchange</title>
    <link rel="stylesheet" href="https://use.typekit.net/qyh2tmm.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
     integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
     crossorigin=""/>
 <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
     integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
     crossorigin=""></script>
         <script src="script.js" defer></script>
         <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    
</head>
<body>

  <div id="landing">
  <div id="landing-inner">
    <div id="landing-logo">TNS SUPPLY EXCHANGE</div>
    <p id="landing-desc">a peer-to-peer art supply exchange for New School students</p>
    <div class="form-group">
      <label>only accessible to @newschool.edu addresses</label>
      <input type="email" id="landing-email" placeholder="...@newschool.edu">
    </div>
    <button id="landing-btn">continue →</button>
  </div>
</div>


  <header>
  <div id="logo">TNS SUPPLY EXCHANGE</div>
  <nav>
    <button id="open-post-btn">+ post a listing!</button>
  </nav>
</header>

<div class="main-layout">

  <div class="sidebar">
    <div class="sidebar-filters">filter by category:<br>
    <button class="filter-btn" data-cat="all">all</button>
    <button class="filter-btn" data-cat="paint & color">paint & color</button>
    <button class="filter-btn" data-cat="textiles">textiles</button>
    <button class="filter-btn" data-cat="paper & print">paper & print</button>
    <button class="filter-btn" data-cat="tools & equipment">tools & equipment</button>
    <button class="filter-btn" data-cat="electronics">electronics</button>
    <button class="filter-btn" data-cat="other">other</button>
    </div>
    <div class="listings" id="listings-panel"></div>
  </div>

  <div id="map"></div>
</div>

<div class="overlay" id="post-overlay">
    <div class="panel">

      <button class="close-btn" data-close="post-overlay">✕ close</button>
      <h2>post a listing!</h2>

    <div class="form-group">
      <label>your New School email</label>
      <input type="email" id="f-email" placeholder="...@newschool.edu">
    </div>

    <div class="form-group">
      <label>type of listing</label>
      <div class="radio-row">
        <label><input type="radio" name="listing-type" value="have" checked> offer (i have this)</label>
        <label><input type="radio" name="listing-type" value="want"> request (i need this)</label>
      </div>
    </div>

    <div class="form-group">
      <label>item name</label>
      <input type="text" id="f-item" placeholder="e.g. oil paint set, muslin fabric, ultrasonic sensor...">
    </div>

    <div class="form-group">
      <label>category</label>
      <select id="f-cat">
        <option value="">select...</option>
        <option value="paint & color">paint & color</option>
        <option value="textiles">textiles</option>
        <option value="paper & print">paper & print</option>
        <option value="tools & equipment">tools & equipment</option>
        <option value="electronics">electronics</option>
        <option value="other">other</option>
      </select>
    </div>

    <div class="form-group">
      <label>neighborhood</label>
      <select id="f-hood">
        <option value="">select...</option>
                <option value="Harlem">Harlem</option>
                <option value="East Harlem"">East Harlem</option>
                <option value="Hell's Kitchen"">Hell's Kitchen</option>
                <option value="Midtown"">Midtown</option>
                <option value="Kips Bay">Kips Bay</option>
                <option value="Chelsea">Chelsea</option>
                <option value="East Village">East Village</option>
                <option value="West Village">West Village</option>
                <option value="Lower East Side">Lower East Side</option>
                <option value="Lower West Side">Lower West Side</option>
                <option value="SoHo">SoHo</option>
                <option value="Chinatown">Chinatown</option>
                <option value="Greenpoint">Greenpoint</option>
                <option value="Williamsburg">Williamsburg</option>
                <option value="Downtown Brooklyn">Downtown Brooklyn</option>
                <option value="Bed-Stuy">Bed-Stuy</option>
                <option value="Crown Heights">Crown Heights</option>
                <option value="Park Slope">Park Slope</option>
                <option value="Ridgewood">Ridgewood</option>
                <option value="Bushwick">Bushwich</option>
                <option value="Long Island City">Long Island City</option>
                <option value="Astoria">Astoria</option>
                <option value="Jackson Heights">Jackson Heights</option>
                <option value="Jersey City">Jersey City</option>
                <option value="Other">Other</option>

      </select>
    </div>

    <div class="form-group">
      <label>condition</label>
      <div class="radio-row">
        <label><input type="radio" name="condition" value="new/unopened" checked> new</label>
<label><input type="radio" name="condition" value="lightly used"> lightly used</label>
<label><input type="radio" name="condition" value="well-loved"> well-loved</label>
      </div>
    </div>

    <div class="form-group">
      <label>preferred transaction method</label>
      <div class="checkbox-row">
        <label><input type="checkbox" id="ex-exchange" value="exchange"> exchange</label>
<label><input type="checkbox" id="ex-borrow" value="borrow"> borrow</label>
<label><input type="checkbox" id="ex-donate" value="donate"> donate</label>
<label><input type="checkbox" id="ex-paywish" value="donate/pay"> donate/pay what you wish</label>
      </div>
    </div>

     <div class="form-group">
      <label>preferred transcation location</label>
      <div class="checkbox-row">
<label><input type="checkbox" id="av-pickup" value="pickup"> pickup at offerer's place</label>
<label><input type="checkbox" id="av-meet" value="meet nearby"> meet nearby</label>
<label><input type="checkbox" id="av-school" value="at school"> at school</label>
<label><input type="checkbox" id="av-text" value="text to arrange"> text to arrange</label>
      </div>
    </div>

    <div class="form-group">
      <label>description (optional)</label>
      <textarea id="f-desc" placeholder="any extra details..."></textarea>
    </div>

<button class="submit-btn">Post listing</button>  </div>
</div>

<div class="overlay" id="detail-overlay">
    <div class="panel">
      <button class="close-btn" data-close="detail-overlay">✕ close</button>
      <div id="detail-body"></div>
    </div>
  </div>
    
</body>
</html>